#
# generated by kHED
#
newmtl t_phoenix
d 1.0
map_Kd t_phoenix
newmtl t_leet
d 1.0
map_Kd t_leet
newmtl t_leet_glass
d 1.0
map_Kd t_leet_glass
newmtl t_guerilla
d 1.0
map_Kd t_guerilla
newmtl t_leet
d 1.0
map_Kd t_leet
newmtl t_leet_glass
d 1.0
map_Kd t_leet_glass
newmtl t_arctic
d 1.0
map_Kd t_arctic
newmtl ct_urban
d 1.0
map_Kd ct_urban
newmtl ct_urban_glass
d 1.0
map_Kd ct_urban_glass
newmtl ct_sas
d 1.0
map_Kd ct_sas
newmtl ct_sas_glass
d 1.0
map_Kd ct_sas_glass
newmtl ct_gsg9
d 1.0
map_Kd ct_gsg9
