[gd_scene load_steps=3 format=3 uid="uid://t677871huo1d"]

[ext_resource type="PackedScene" uid="uid://x0d2155wbboj" path="res://resources/weapons/ak47/ak47.glb" id="1_ak47"]
[ext_resource type="PackedScene" path="res://scenes/effects/muzzle_flash.tscn" id="2_muzzle_flash"]

[node name="AK47" type="Node3D"]
transform = Transform3D(0.08848406, 0.9708489, -0.22276182, -0.011773028, 0.22464275, 0.97437006, 0.996008, -0.08359364, 0.031307135, 0, 0.25, 0)

[node name="Model" parent="." instance=ExtResource("1_ak47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MuzzlePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MuzzleFlash" parent="MuzzlePoint" instance=ExtResource("2_muzzle_flash")]
