[gd_scene load_steps=7 format=3 uid="uid://ctestboth"]

[ext_resource type="Script" path="res://scripts/test_both.gd" id="0_script"]
[ext_resource type="PackedScene" uid="uid://c66d6efdjbor0" path="res://assets/characters/leet/leet_adjusted.fbx" id="1_leet"]
[ext_resource type="PackedScene" uid="uid://cijnh8xh6s77f" path="res://assets/characters/gsg9/gsg9_adjusted.fbx" id="2_gsg9"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 0.1, 10)

[node name="TestBoth" type="Node3D"]
script = ExtResource("0_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 1.5, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, 0.5, -0.5, 0, 0.707, 0.707, 0.707, -0.5, 0.5, 5, 5, 5)
light_energy = 1.5
shadow_enabled = true

[node name="LeetModel" parent="." instance=ExtResource("1_leet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Gsg9Model" parent="." instance=ExtResource("2_gsg9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_1")
